{
  "profiles": {
    "ConsoleApp With Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SourceGenerator.ConsoleApp\\SourceGenerator.ConsoleApp.csproj"
    }
  }
}